{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",

    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@app": ["src/app/index.tsx"],
      "@entities/*": ["src/entities/*"],
      "@entities": ["src/entities/index.tsx"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features/index.tsx"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages/index.tsx"],
      "@processes/*": ["src/processes/*"],
      "@processes": ["src/processes/index.tsx"],
      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared/index.tsx"],
      "@widgets/*": ["src/widgets/*"],
      "@widgets": ["src/widgets/index.tsx"]
    },

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
